worker_processes auto;
events { worker_connections 1024; }
http {
    sendfile on;
    client_max_body_size 64M; # Support large session recording uploads

    # This resolver is IGNORED by hardcoded proxy_pass, but USED by variables
    resolver 8.8.8.8 8.8.4.4 valid=30s ipv6=off;

    server {
        listen ${PORT};
        server_name ${SERVER_NAME};
        
        # Health check endpoint
        location = /health {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/plain' always;
            return 200 'OK';
        }
        
        # Static assets - from us-assets.i.posthog.com
        location /static {
            set $ph_assets ${POSTHOG_CLOUD_REGION}-assets.i.posthog.com;
            proxy_pass https://$ph_assets;
            proxy_set_header Host $ph_assets;
            proxy_ssl_server_name on;
            
            # Remove upstream CORS headers to prevent duplicates
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Expose-Headers';
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        
        # Main API endpoints
        location / {
            set $ph_ingest ${POSTHOG_CLOUD_REGION}.i.posthog.com;
            proxy_pass https://$ph_ingest;
            proxy_set_header Host $ph_ingest;
            proxy_ssl_server_name on;
            
            # Remove upstream CORS headers to prevent duplicates
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Expose-Headers';
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }
}
