worker_processes auto;
events { worker_connections 1024; }
http {
    sendfile on;
    client_max_body_size 64M; # Support large session recording uploads

    # This resolver is IGNORED by hardcoded proxy_pass, but USED by variables
    resolver 8.8.8.8 8.8.4.4 valid=30s ipv6=off;

    server {
        listen ${PORT};
        server_name ${SERVER_NAME};
        
        # Health check endpoint
        location = /health {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/plain' always;
            return 200 'OK';
        }
        
        # Static assets
        location /static/ {
            set $ph_assets ${POSTHOG_CLOUD_REGION}-assets.i.posthog.com;
            proxy_pass https://$ph_assets$request_uri;
            proxy_set_header Host $ph_assets;
            proxy_ssl_server_name on;
            proxy_ssl_name $ph_assets;

            # Remove upstream CORS headers to prevent duplicates
            proxy_hide_header 'Access-Control-Allow-Origin';
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        location /array/ {
            set $ph_assets ${POSTHOG_CLOUD_REGION}-assets.i.posthog.com;
            proxy_pass https://$ph_assets$request_uri;
            proxy_set_header Host $ph_assets;
            proxy_ssl_server_name on;
            proxy_ssl_name $ph_assets;

            proxy_hide_header 'Access-Control-Allow-Origin';
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        location / {
            set $ph_ingest ${POSTHOG_CLOUD_REGION}.i.posthog.com;
            proxy_pass https://$ph_ingest$request_uri;
            proxy_set_header Host $ph_ingest;
            proxy_ssl_server_name on;
            proxy_ssl_name $ph_ingest;
            
            # Remove upstream CORS headers to prevent duplicates
            proxy_hide_header 'Access-Control-Allow-Origin';
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
